APP_NAME="ProAttend Online Salon"
APP_ENV=staging
APP_KEY=base64:FOTBf1rTE4ieNGXhZxKKt+mSixqJb0cAUvq+/ZR9rHk=
APP_DEBUG=true
APP_URL=http://a7m5.coresoft-dev.com
ADMIN_SITE_URL=http://kjaf.coresoft-dev.com
MEMBER_SITE_URL=https://d63d.aws-dev01.coresoft-dev.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db_mysql_5_7_20
DB_PORT=3306
DB_DATABASE=proattend_online_salon
DB_USERNAME=root
DB_PASSWORD=p@ssw0rd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog_proattend
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=norely@proattend.jp
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA5YVIESEPDZCFMO5C
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=coresoft-proattend

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=ZbJu2SrT6kzXXRdNCzsWZukR4hRD4eHd1T172nWaU1y8uCngKMMmxsKP7EPi9nGK
JWT_TTL=360
