APP_NAME="ProAttend Online Salon"
APP_ENV=local
APP_KEY=base64:4yHHOY2lETVeOVnGCMnHxq72Utt8Kzg7m6bs5mS6QGU=
APP_DEBUG=true
APP_URL=http://localhost
ADMIN_SITE_URL=http://localhost:3000
MEMBER_SITE_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=proattend_online_salon
DB_USERNAME=root
DB_PASSWORD=p@ssw0rd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=norely@proattend.jp
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=develop
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=http://localhost:9000
AWS_ENDPOINT=http://minio.localhost:9999

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=df0sSKX8FP9VJYt2JhAfCkvCkWRfLuZqVuBbUSdiwPkR5bBBJx2NnCV24y35sucn

ZOOM_ACCOUNT=proattendcoresoft@gmail.com
ZOOM_API_URL=https://api.zoom.us/v2/
ZOOM_API_KEY=BSH3-LkLRICnwBG7g_nE-A
ZOOM_API_SECRET=1OJgkNOyHUrZc1oTLvUksxIMCgCMfLhhya9V
